src/Air Quality/MWM/View/HomeView.xaml

<UserControl x:Class="AirQuality.MWM.View.HomeView" 

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  

             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  

             xmlns:local="clr-namespace:AirQuality.MWM.View" 

             mc:Ignorable="d" Height="593.382" Width="830.882">



    <StackPanel>

        <TextBlock Text="D" 

                       Foreground="White" 

                    FontSize = "28" 

                       HorizontalAlignment="Left" 

                       Margin="0,0,0,20" />



        <StackPanel Orientation="Horizontal">

            <Border Width="400" Height="200" >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#5bc3ff" Offset="0.0" />

                        <GradientStop Color="#3aa0ff" Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>



                <Border.Clip>

                    <RectangleGeometry RadiusX="10"  

                                       RadiusY="10" 

                                       Rect="0,0,400,200"/>

                </Border.Clip>



                <Grid>

                    <StackPanel>

                        <TextBlock Text="Temperature" Foreground="white" FontSize="28" 

                                   Margin="20,10,10,0"/>



                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="indoorTemperatureValue" Text="45" Foreground="white" FontSize="50" 

                                   Margin="80,10,0,0"/>



                            <TextBlock x:Name="outdoorTemperatureValue" Text="25" Foreground="white" FontSize="50" 

                                   Margin="110,10,10,0"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>



            </Border>



            <Border Width="200"  

                    Height="200"  

                    CornerRadius="10"  

                    Margin="45,0,0,0">



                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#ffc554" Offset="0.0" />

                        <GradientStop Color="#ffb73a" Offset="1" />

                    </LinearGradientBrush>

                </Border.Background>



                <Grid>

                    <StackPanel>

                        <TextBlock Text="Humidity" Foreground="white" FontSize="28" 

                                   Margin="20,10,10,0"/>

                        <TextBlock x:Name="indoorHumidityValue" Text="20% " Foreground="white" FontSize="40" 

                                   Margin="20,10,10,0"/>

                        <TextBlock x:Name="outdoorHumidityValue" Text="20% " Foreground="white" FontSize="30" 

                                   Margin="20,10,10,0"/>



                    </StackPanel>

                </Grid>



            </Border>

        </StackPanel>



        <StackPanel>







            <StackPanel.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="Margin" Value="15,0,0,0" />

                </Style>

            </StackPanel.Resources>



            <TextBlock Text="" 

                       Foreground="White" 

                    FontSize = "20" 

                       HorizontalAlignment="Left" 

                       Margin="0,0,0,10" />



            <StackPanel Orientation="Horizontal" >

                <Border Width="150"  

                    Height="150"  

                    Background="#844eff"  

                    CornerRadius="10" 

                    Margin="0">

                    <TextBlock Text="CO2" Foreground="white" FontSize="23" 


                                   Margin="20,10,10,0"/>



                </Border>







                <Border Width="150"  

                    Height="150"  

                    Background="#4e99ff"  

                    CornerRadius="10" >

                    <TextBlock Text="TVOCs" Foreground="white" FontSize="23" 

                                   Margin="20,10,10,0"/>

                </Border>



                <Border Width="150"  

                    Height="150"  

                    Background="#00d780 " 

                    CornerRadius="10" >

                    <TextBlock Text="Pressure" Foreground="white" FontSize="23" 

                                   Margin="20,10,10,0"/>

                </Border>



                <Border Width="150"  

                    Height="150"  

                    Background="#ec4fee"  

                    CornerRadius="10" >

                    <TextBlock Text="Particle" Foreground="white" FontSize="23" 

                                   Margin="20,10,10,0"/>

                </Border>



            </StackPanel>



            <TextBlock x:Name="co2IndoorValue" Text="20% " Foreground="white" FontSize="30" 

                                   Margin="20,-100,10,0"/>

            <TextBlock x:Name="co2OutdoorValue" Text="20% " Foreground="white" FontSize="25" 

                                   Margin="20,-50,10,0"/>



            <TextBlock x:Name="tvocIndoorValue" Text="20% " Foreground="white" FontSize="30" 

                                   Margin="185,-100,10,0"/>

            <TextBlock x:Name="tvocOutoorValue" Text="20% " Foreground="white" FontSize="25" 

                                   Margin="185,-50,10,0"/>



            <TextBlock x:Name="pressureIndoorValue" Text="20% " Foreground="white" FontSize="30" 

                                   Margin="345,-100,10,0"/>

            <TextBlock x:Name="pressureOutoorValue" Text="20% " Foreground="white" FontSize="25" 

                                   Margin="345,-50,10,0"/>



            <TextBlock x:Name="particleIndoorValue" Text="20% " Foreground="white" FontSize="30" 

                                   Margin="515,-100,10,0"/>

            <TextBlock x:Name="particleOutoorValue" Text="20% " Foreground="white" FontSize="25" 

                                   Margin="515,-50,10,0"/>



        </StackPanel>

        <RadioButton x:Name="radioButton" Content="RadioButton"/>







    </StackPanel>



</UserControl> 

 

 