src/Air Quality/MWM/View/LoginView.xaml

<UserControl x:Class="AirQuality.MWM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirQuality.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
           >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBox Text="SERVER CONNECTION" x:Name="titleLabel"
                           FontWeight="SemiBold"   BorderThickness="0" 
                           FontFamily="helvetica" 
                           FontSize="22"  Background="Transparent"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" Margin="0,-50,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ipTextBox" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="IP Address"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.3"
                             Height="25"
                             Margin="350,0,0,0" GotFocus="ipTextBox_GotFocus"
                           />
                   
                </StackPanel>
                

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                
                <Label FontFamily="helvetica" x:Name="errorLabel" Content="where the valdation shows" Margin="370,0,0,0" Foreground="White"  />

                <StackPanel Orientation="Horizontal" Margin="300,0,0,0">
                    <Button Width="100" 
                            Height="40" 
                            x:Name="connectButton" 
                            Content="Connect" 
                            Margin="50,0,0,0" 
                            Click="connectButton_click"
                           />
                 
                </StackPanel>

            </StackPanel>






        </Grid>
    </Grid>
</UserControl>
