src/Air Quality/MainWindow.xaml

<Window x:Class="AirQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AirQuality.MWM.ViewModel"
        xmlns:local="clr-namespace:AirQuality"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        WindowStyle="none"
ResizeMode="NoResize"
Background = "Transparent"
AllowsTransparency = "True">

     <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext> 

    <Border Background = '#272537'
    CornerRadius = "20">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Text="Air Quality"
                        VerticalAlignment ="Center"
                         HorizontalAlignment ="Left"
                        Foreground="White"
                        FontSize = "30" 
                        Margin = "30,0,0,0" />

 

            <ContentControl 
                            Grid.Column="1" 
                            Margin="10,79,10,29" 
                           Content="{Binding CurrentView}" Grid.RowSpan="2"/>


			<TextBox Width="250" 
					 Height="40" 
					 VerticalContentAlignment="Center" 
					 HorizontalAlignment="Left" 
					 Margin="0" 
					 Grid.Column="1"
					 Style="{StaticResource ModernTextbox}"/>
				
			 
			
        </Grid>
    </Border>
</Window>
