src/Air Quality/MainWindow.xaml

<Window x:Class="AirQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AirQuality.MWM.ViewModel"
        xmlns:local="clr-namespace:AirQuality"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        WindowStyle="none"
ResizeMode="NoResize"
Background = "Transparent"
AllowsTransparency = "True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background = '#272537'
    CornerRadius = "20">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Text="Air Quality"
                        VerticalAlignment ="Center"
                         HorizontalAlignment ="Left"
                        Foreground="White"
                        FontSize = "30" 
                        Margin = "30,0,0,0" />


            <TextBox x:Name="searchTextBox" Width="250" 
					 Height="40" 
					 VerticalContentAlignment="Center" 
					 HorizontalAlignment="Left" 
					 Margin="10,470,0,10" 
					 Grid.ColumnSpan="2" Grid.Row="1"
                     Background="Transparent"
                     BorderThickness="0"
                     Text="Frankfurt, DE"
                     Foreground="LightBlue" FontStyle="Italic" KeyDown="searchTextBox_KeyDown"/>
            <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Please give a host name" VerticalAlignment="Top" Width="180" GotFocus="ipTextBox_GotFocus"/>
            <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="connectButton_Click"/>
            <StackPanel Orientation="Horizontal" Margin="10,7,9,313" Grid.Column="1" Grid.Row="1">

                <Border Width="400" Height="200" x:Name="TemperatureBorder">

                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                            <GradientStop Color="#5bc3ff" Offset="0.0" />

                            <GradientStop Color="#3aa0ff" Offset="1" />

                        </LinearGradientBrush>

                    </Border.Background>



                    <Border.Clip>

                        <RectangleGeometry RadiusX="10"

                            RadiusY="10"

                            Rect="0,0,400,200"/>

                    </Border.Clip>



                    <Grid>

                        <StackPanel>

                            <TextBlock Text="Temperature" Foreground="white" FontSize="28"  FontWeight="DemiBold"

                                Margin="20,10,10,0"/>



                            <StackPanel Orientation="Horizontal">

                                <TextBlock x:Name="indoorTemperatureValue" Text="45°C" Foreground="white" FontSize="50"

                                    Margin="60,30,0,0"/>

                                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"

                                    Margin="-60,100,0,0"/>


                                <TextBlock x:Name="outdoorTemperatureValue" Text="25°C" Foreground="white" FontSize="50"

                                    Margin="60,30,0,0"/>

                                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"

                                    Margin="-65,100,0,0"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>



                </Border>



                <Border Width="365" x:Name="HumidityBorder"

                    Height="200"

                    CornerRadius="10"

                    Margin="45,0,0,0">



                    <Border.Background>

                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                            <GradientStop Color="#ffc554" Offset="0.0" />

                            <GradientStop Color="#ffb73a" Offset="1" />

                        </LinearGradientBrush>

                    </Border.Background>


                    <Grid>

                        <StackPanel>

                            <TextBlock Text="Humidity" Foreground="white" FontSize="28" FontWeight="DemiBold"

                                Margin="20,10,10,0"/>


                            <StackPanel Orientation="Horizontal">


                                <TextBlock x:Name="indoorHumidityValue" Text="20%" Foreground="white" FontSize="50"

                                    Margin="65,30,0,0"/>

                                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"

                                    Margin="-60,100,0,0"/>

                                <TextBlock x:Name="outdoorHumidityValue" Text="30% " Foreground="white" FontSize="50"

                                    Margin="40,30,0,0"/>

                                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"

                                    Margin="-80,100,0,0"/>

                            </StackPanel>

                        </StackPanel>

                    </Grid>



                </Border>

            </StackPanel>
            <StackPanel Margin="10,207,9,126" Grid.Row="1" Grid.Column="1">







                <StackPanel.Resources>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="Margin" Value="15,0,0,0" />

                    </Style>

                </StackPanel.Resources>



                <TextBlock Text=""

                    Foreground="White"

                    FontSize = "20"

                    HorizontalAlignment="Left"

                    Margin="0,0,0,10" />



                <StackPanel Orientation="Horizontal" >

                    <Border Width="150" x:Name="CO2Border"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                        <TextBlock Text="CO2" Foreground="white" FontSize="25"  FontWeight="DemiBold"
                            Margin="20,10,10,0"/>

                    </Border>







                    <Border Width="150" x:Name="TVOCBorder"

                        Height="150"

                        Background="#4e99ff"

                        CornerRadius="10" >

                        <TextBlock Text="TVOC" Foreground="white" FontSize="25"  FontWeight="DemiBold"

                            Margin="20,10,10,0"/>

                    </Border>



                    <Border Width="150" x:Name="PressureBorder"

                        Height="150"

                        Background="#00d780 "

                        CornerRadius="10" >

                        <TextBlock Text="Pressure" Foreground="white" FontSize="25"  FontWeight="DemiBold"

                            Margin="20,10,10,0"/>

                    </Border>



                    <Border Width="150" x:Name="PM25Border"

                        Height="150"

                        Background="#ec4fee"

                        CornerRadius="10" >

                        <TextBlock Text="PM2.5" Foreground="white" FontSize="25"  FontWeight="DemiBold"

                            Margin="20,10,10,0"/>

                    </Border>

                    <Border Width="150" x:Name="PM10Border"

                        Height="150"

                        Background="#ec4fee"

                        CornerRadius="10" >

                        <TextBlock Text="PM10" Foreground="white" FontSize="25"  FontWeight="DemiBold"

                            Margin="20,10,10,0"/>

                    </Border>

                </StackPanel>

                <!--indoorCo2Value-->
                <TextBlock x:Name="indoorCo2Value" Text="20ppm " Foreground="white" FontSize="22"

                    Margin="20,-95,0,0"/>

                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"

                    Margin="110,-100,0,0"/>

                <!--outdoorCo2Value-->
                <TextBlock x:Name="outdoorCo2Value" Text="20ppm " Foreground="white" FontSize="18"

                    Margin="20,-50,10,0"/>

                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"

                    Margin="105,-50,10,0"/>


                <!--indoorTvocValue-->
                <TextBlock x:Name="indoorTvocValue" Text="20mg/m3 " Foreground="white" FontSize="22"

                    Margin="185,-95,10,0"/>

                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"

                    Margin="275,-100,0,0"/>

                <!--outdoorTvocValue-->
                <TextBlock x:Name="outdoorTvocValue" Text="20mg/m3 " Foreground="white" FontSize="18"

                    Margin="185,-50,10,0"/>

                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"

                    Margin="270,-50,0,0"/>

                <!--indoorPressureValue-->
                <TextBlock x:Name="indoorPressureValue" Text="20Pa " Foreground="white" FontSize="22"

                    Margin="350,-95,10,0"/>

                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"

                    Margin="440,-100,0,0"/>

                <!--outdoorPressureValue-->
                <TextBlock x:Name="outdoorPressureValue" Text="20Pa " Foreground="white" FontSize="22"

                    Margin="350,-50,10,0"/>

                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"

                    Margin="435,-50,0,0"/>

                <!--indoorPm25Value-->
                <TextBlock x:Name="indoorPm25Value" Text="20% " Foreground="white" FontSize="22"

                    Margin="515,-95,10,0"/>

                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"
                    Margin="600,-100,0,0"/>

                <!--outdoorPm25Value-->
                <TextBlock x:Name="outdoorPm25Value" Text="20% " Foreground="white" FontSize="18"

                    Margin="515,-50,10,0"/>

                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"
                    Margin="595,-50,0,0"/>

                <!--indoorPm10Value-->
                <TextBlock x:Name="indoorPm10Value" Text="20% " Foreground="white" FontSize="22"

                    Margin="680,-95,10,0"/>

                <TextBlock  Text="INDOOR " Foreground="white" FontSize="8"
                    Margin="770,-100,0,0"/>

                <!--outdoorPm10Value-->
                <TextBlock x:Name="outdoorPm10Value" Text="20% " Foreground="white" FontSize="18"

                    Margin="680,-50,10,0"/>

                <TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8"
                    Margin="760,-50,0,0"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
