src/Air Quality/MainWindow.xaml

<Window x:Class="AirQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AirQuality.MWM.ViewModel"
        xmlns:local="clr-namespace:AirQuality"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        WindowStyle="none"
ResizeMode="NoResize"
Background = "Transparent"
AllowsTransparency = "True" MouseDown="Window_MouseDown">

	<Window.DataContext>
		<viewModel:MainViewModel/>
	</Window.DataContext>

	<Border Background = '#272537'
    CornerRadius = "20">



		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>


			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition/>
			</Grid.RowDefinitions>


			<TextBlock Text="Air Quality"
                        VerticalAlignment ="Center"
                         HorizontalAlignment ="Left"
                        Foreground="White"
                        FontSize = "30"
                        Margin = "30,0,0,0" />


			<Grid x:Name="loginGrid"  Visibility="hidden" Margin="137,36,153.6,47" Grid.Row="1" Grid.ColumnSpan="2">

				<StackPanel VerticalAlignment="Center" Margin="42,-200,48.6,25">
					<TextBox Text="SERVER CONNECTION" x:Name="titleLabel"
                           FontWeight="SemiBold"   BorderThickness="0"
                           FontFamily="helvetica"
                           FontSize="22"  Background="Transparent"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
				</StackPanel>



				<StackPanel Margin="0,180,0,0">
					<StackPanel Orientation="Horizontal" Margin="10,0,0.2,0" Height="24">
						<TextBox x:Name="ipTextBox" FontFamily="Helvetica"
                             FontWeight="Light"
						     Text="Please give a host name"
                             FontSize="18" GotFocus="ipTextBox_GotFocus"
                             HorizontalAlignment="Center"
                             Foreground="White" TextWrapping="Wrap"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.3"
                             Height="25"
                             Margin="270,0,0,0"
                           />

					</StackPanel>


					<Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

					<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
						<Button Width="100"
                            Height="40"
                           x:Name="button"
                            Content="Connect"
                            Margin="330,20,0,0"
                            Click="connectButton_Click"
                           />

					</StackPanel>

				</StackPanel>

			</Grid>

			<!--<StackPanel x:Name="homeGrid"  Visibility="Visible">-->
			<StackPanel Orientation="Horizontal" Margin="186,7,32.6,313" Grid.Row="1" x:Name="homeGrid1"  Visibility="visible" Grid.ColumnSpan="2" >
				<Border Width="400" Height="200" x:Name="TemperatureBorder">

					<Border.Background>

						<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

							<GradientStop Color="#5bc3ff" Offset="0.0" />

							<GradientStop Color="#3aa0ff" Offset="1" />

						</LinearGradientBrush>

					</Border.Background>



					<Border.Clip>

						<RectangleGeometry
							RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,400,200"/>

					</Border.Clip>



					<Grid>

						<StackPanel>

							<TextBlock Margin="20,10,10,0" >
								<Run Text="Temperature              " Foreground="white" FontSize="28"  FontWeight="DemiBold"/>

								<Run Text="Target Value: 20°C" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
							</TextBlock>


							<StackPanel Orientation="Horizontal">

								<!--<TextBlock x:Name="indoorTemperatureValue" Text="45°C" Foreground="white" FontSize="50" Margin="60,30,0,0"/>-->

								<TextBlock  Margin="60,30,0,0" >
									<Run x:Name="indoorTemperatureValue" Text="20"  Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
									<Run Text="°C" Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
								</TextBlock>

								<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="-60,100,0,0"/>


								<!--<TextBlock x:Name="outdoorTemperatureValue" Text="25°C" Foreground="white" FontSize="50" Margin="60,30,0,0"/>-->

								<TextBlock  Margin="60,30,0,0" >
									<Run x:Name="outdoorTemperatureValue" Text="20"  Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
									<Run Text="°C" Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
								</TextBlock>

								<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="-65,100,0,0"/>


							</StackPanel>

						</StackPanel>

					</Grid>



				</Border>



				<Border Width="365"
						x:Name="HumidityBorder"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

					<Border.Background>

						<LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

							<GradientStop Color="#ffc554" Offset="0.0" />

							<GradientStop Color="#ffb73a" Offset="1" />

						</LinearGradientBrush>

					</Border.Background>


					<Grid>

						<StackPanel>


							<TextBlock Margin="20,10,10,0" >
								<Run Text="Humidity              " Foreground="white" FontSize="28"  FontWeight="DemiBold"/>

								<Run Text="Target Value: 20%" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
							</TextBlock>

							<StackPanel Orientation="Horizontal">


								<!--<TextBlock x:Name="indoorHumidityValue" Text="20%" Foreground="white" FontSize="50" Margin="65,30,0,0"/>-->

								<TextBlock  Margin="65,30,0,0" >
									<Run x:Name="indoorHumidityValue" Text="20"  Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
									<Run Text="%" Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
								</TextBlock>

								<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="-60,100,0,0"/>

								<!--<TextBlock x:Name="outdoorHumidityValue" Text="30% " Foreground="white" FontSize="50" Margin="40,30,0,0"/>-->
								
								<TextBlock  Margin="40,30,0,0" >
									<Run x:Name="outdoorHumidityValue" Text="20"  Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
									<Run Text="%" Foreground="white" FontSize="50"  FontWeight="DemiBold"/>
								</TextBlock>


								<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="-80,100,0,0"/>

							</StackPanel>

						</StackPanel>

					</Grid>



				</Border>

			</StackPanel>
			<StackPanel Margin="185,207,33.6,126" Grid.Row="1" x:Name="homeGrid2" Visibility="visible" Grid.ColumnSpan="2" >



				<StackPanel.Resources>

					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="15,0,0,0" />
					</Style>

				</StackPanel.Resources>



				<TextBlock Text=""
                    Foreground="White"
                    FontSize = "20"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,10" />



				<StackPanel Orientation="Horizontal" >

					<Border Width="150" x:Name="CO2Border"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">

						<TextBlock Text="CO2" Foreground="white" FontSize="25"  FontWeight="DemiBold" Margin="20,10,10,0"/>

					</Border>

					<Border Width="150"
							x:Name="TVOCBorder"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10" >

						<TextBlock Text="TVOC" Foreground="white" FontSize="25"  FontWeight="DemiBold" Margin="20,10,10,0"/>

					</Border>

					<Border Width="150"
							x:Name="PressureBorder"
                        Height="150"
                        Background="#00d780 "
                        CornerRadius="10" >
						<TextBlock Text="Pressure" Foreground="white" FontSize="25"  FontWeight="DemiBold" Margin="20,10,10,0"/>


					</Border>



					<Border Width="150"
							x:Name="PM25Border"
                        Height="150"
                        Background="#ec4fee"
                        CornerRadius="10" >
						<TextBlock Text="PM2.5" Foreground="white" FontSize="25"  FontWeight="DemiBold" Margin="20,10,10,0"/>

					</Border>

					<Border Width="150"
							x:Name="PM10Border"
							Height="150"
							Background="#ec4fee"
							CornerRadius="10" >
						<TextBlock Text="PM10" Foreground="white" FontSize="25"  FontWeight="DemiBold" Margin="20,10,10,0"/>
					</Border>

				</StackPanel>

				<!--indoorCo2Value-->

				<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="110,-95,0,0"/>
				<TextBlock  Margin="20,-95,0,0" >
					<Run x:Name="indoorCo2Value" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="ppm" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<!--outdoorCo2Value-->

				<TextBlock  Margin="20,-50,10,0" >
					<Run x:Name="outdoorCo2Value" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="ppm" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="105,-50,10,0"/>
				<TextBlock Text="Target Value:20%" Foreground="white" FontSize="8"  FontWeight="DemiBold" Margin="10,-15,10,0"/>

				<!--indoorTvocValue-->

				<TextBlock  Margin="185,-95,10,0" >
					<Run x:Name="indoorTvocValue" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="mg/m3" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="275,-100,0,0"/>

				<!--outdoorTvocValue-->

				<TextBlock  Margin="185,-50,10,0" >
					<Run x:Name="outdoorTvocValue" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="mg/m3" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="270,-50,0,0"/>
				<TextBlock Text="Target Value:20mg/m3" Foreground="white" FontSize="8"  FontWeight="DemiBold" Margin="180,-15,10,0"/>

				<!--indoorPressureValue-->

				<TextBlock  Margin="350,-95,10,0" >
					<Run x:Name="indoorPressureValue" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="Pa" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="440,-100,0,0"/>

				<!--outdoorPressureValue-->

				<TextBlock  Margin="350,-50,10,0" >
					<Run x:Name="outdoorPressureValue" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="Pa" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="435,-50,0,0"/>
				<TextBlock Text="Target Value:20Pa" Foreground="white" FontSize="8"  FontWeight="DemiBold" Margin="340,-15,10,0"/>

				<!--indoorPm25Value-->

				<TextBlock  Margin="515,-95,10,0" >
					<Run x:Name="indoorPm25Value" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="Pa" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>
				<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="600,-100,0,0"/>

				<!--outdoorPm25Value-->

				<TextBlock  Margin="515,-50,10,0" >
					<Run x:Name="outdoorPm25Value" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="Pa" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="595,-50,0,0"/>
				<TextBlock Text="Target Value:20Pa" Foreground="white" FontSize="8"  FontWeight="DemiBold" Margin="505,-15,10,0"/>

				<!--indoorPm10Value-->

				<TextBlock  Margin="680,-95,10,0" >
					<Run x:Name="indoorPm10Value" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="Pa" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>
				<TextBlock  Text="INDOOR " Foreground="white" FontSize="8" Margin="770,-100,0,0"/>

				<!--outdoorPm10Value-->

				<TextBlock  Margin="680,-50,10,0" >
					<Run x:Name="outdoorPm10Value" Text="20"  Foreground="white" FontSize="22"  FontWeight="DemiBold"/>
					<Run Text="Pa" Foreground="white" FontSize="10"  FontWeight="DemiBold"/>
				</TextBlock>

				<TextBlock  Text="OUTDOOR " Foreground="white" FontSize="8" Margin="760,-50,0,0"/>
				<TextBlock Text="Target Value:20Pa" Foreground="white" FontSize="8"  FontWeight="DemiBold" Margin="670,-15,10,0"/>

			</StackPanel>
			<Button Content="X"
					Foreground="white"
					FontSize="15" Grid.Column="1"
					HorizontalAlignment="Left"
					Margin="779,8,0,0"
					VerticalAlignment="Top"
					Width="61" Click="closeButton_Click"
					Background="Transparent"
					Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>

			<TextBox x:Name="searchTextBox" Width="250" Visibility="Visible"
					Height="40"
					VerticalContentAlignment="Center"
					HorizontalAlignment="Left"
					Margin="10,470,0,10"
					Grid.ColumnSpan="2" Grid.Row="1"
					Background="Transparent"
					BorderThickness="0"
					Text="Frankfurt, DE"
					Foreground="LightBlue" FontStyle="Italic" KeyDown="searchTextBox_KeyDown"/>



		</Grid>
	</Border>
</Window>
